<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-4K-Zmh">
                                <rect key="frame" x="10" y="20" width="580" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oix-bg-SGH">
                                <rect key="frame" x="28" y="333.5" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEk-nu-kma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSq-EQ-x7p">
                                <rect key="frame" x="138.5" y="333.5" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXw-q6-fVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfj-cg-Gfv">
                                <rect key="frame" x="138.5" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFx-TY-Mst"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKr-7H-3Qt">
                                <rect key="frame" x="28" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJH-hT-3iy">
                                <rect key="frame" x="469.5" y="333.5" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-9P-Q0p">
                                <rect key="frame" x="469.5" y="66.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wie-ek-IdK">
                                <rect key="frame" x="249" y="333.5" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="482-6O-uVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMT-HX-npZ">
                                <rect key="frame" x="249" y="466.5" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgP-aW-3uv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiS-Zu-2qm">
                                <rect key="frame" x="28" y="200" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cW-br-oKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-Fn-xLD">
                                <rect key="frame" x="138.5" y="200" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fC-V4-gAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knv-h9-whE">
                                <rect key="frame" x="249" y="200" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiD-1E-k0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOJ-PX-H1n">
                                <rect key="frame" x="28" y="66.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfD-Zp-vwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdJ-Td-J2f">
                                <rect key="frame" x="138.5" y="66.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YL4-If-3Bv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdK-fo-Lqa">
                                <rect key="frame" x="249" y="66.5" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyl-da-Ydd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhR-BS-Q0g">
                                <rect key="frame" x="359" y="200" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rcc-ey-tQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4co-ck-Jz2">
                                <rect key="frame" x="359" y="333.5" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3SK-r5-VZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PH-I7-KHj">
                                <rect key="frame" x="359" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEZ-3m-aN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqU-48-SMN">
                                <rect key="frame" x="469.5" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jap-DO-hDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rK-hV-gvl">
                                <rect key="frame" x="469.5" y="200" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqN-Hn-ePr">
                                <rect key="frame" x="359" y="66.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dld-Zu-LOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DdK-fo-Lqa" firstAttribute="width" secondItem="qOJ-PX-H1n" secondAttribute="width" id="01d-g7-Zfb"/>
                            <constraint firstItem="7PH-I7-KHj" firstAttribute="height" secondItem="qOJ-PX-H1n" secondAttribute="height" id="13g-n8-9if"/>
                            <constraint firstItem="7PH-I7-KHj" firstAttribute="top" secondItem="4co-ck-Jz2" secondAttribute="bottom" constant="8" id="1Or-pg-59z"/>
                            <constraint firstItem="8Sh-Fn-xLD" firstAttribute="leading" secondItem="UiS-Zu-2qm" secondAttribute="trailing" constant="8" id="1gS-Z9-49A"/>
                            <constraint firstItem="1rK-hV-gvl" firstAttribute="width" secondItem="qOJ-PX-H1n" secondAttribute="width" id="37I-EW-CgK"/>
                            <constraint firstItem="cSq-EQ-x7p" firstAttribute="top" secondItem="8Sh-Fn-xLD" secondAttribute="bottom" constant="8" id="402-dZ-U8S"/>
                            <constraint firstItem="QJH-hT-3iy" firstAttribute="leading" secondItem="4co-ck-Jz2" secondAttribute="trailing" constant="8" id="4Pl-IJ-eBT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1rK-hV-gvl" secondAttribute="trailing" constant="8" id="5mS-B9-20D"/>
                            <constraint firstItem="wie-ek-IdK" firstAttribute="top" secondItem="knv-h9-whE" secondAttribute="bottom" constant="8" id="9E3-cA-rRv"/>
                            <constraint firstItem="ZqU-48-SMN" firstAttribute="top" secondItem="QJH-hT-3iy" secondAttribute="bottom" constant="8" id="9Vc-fX-4GP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZqU-48-SMN" secondAttribute="trailing" constant="8" id="9jo-SS-z61"/>
                            <constraint firstItem="8ag-4K-Zmh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="9s1-gK-Hdo"/>
                            <constraint firstItem="wie-ek-IdK" firstAttribute="width" secondItem="qOJ-PX-H1n" secondAttribute="width" id="BhV-x7-z4s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YKr-7H-3Qt" secondAttribute="bottom" constant="8" id="D69-ke-bhi"/>
                            <constraint firstItem="1rK-hV-gvl" firstAttribute="height" secondItem="qOJ-PX-H1n" secondAttribute="height" id="DiL-ek-DHf"/>
                            <constraint firstItem="7PH-I7-KHj" firstAttribute="leading" secondItem="IMT-HX-npZ" secondAttribute="trailing" constant="8" id="E8o-G2-2S3"/>
                            <constraint firstItem="8ag-4K-Zmh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EEP-OS-zGs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IMT-HX-npZ" secondAttribute="bottom" constant="8" id="EhE-ur-8Al"/>
                            <constraint firstItem="tqN-Hn-ePr" firstAttribute="top" secondItem="8ag-4K-Zmh" secondAttribute="bottom" constant="8" id="EtQ-S8-ifb"/>
                            <constraint firstItem="qOJ-PX-H1n" firstAttribute="top" secondItem="8ag-4K-Zmh" secondAttribute="bottom" constant="8" id="FCk-vu-vpG"/>
                            <constraint firstItem="wie-ek-IdK" firstAttribute="height" secondItem="qOJ-PX-H1n" secondAttribute="height" id="FWu-Gw-NuT"/>
                            <constraint firstItem="knv-h9-whE" firstAttribute="top" secondItem="DdK-fo-Lqa" secondAttribute="bottom" constant="8" id="Get-2f-JSZ"/>
                            <constraint firstItem="LhR-BS-Q0g" firstAttribute="leading" secondItem="knv-h9-whE" secondAttribute="trailing" constant="8" id="Glq-ph-3Qs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yaC-9P-Q0p" secondAttribute="trailing" constant="8" id="H23-aa-jtN"/>
                            <constraint firstItem="8ag-4K-Zmh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I0p-cc-iYp"/>
                            <constraint firstItem="tqN-Hn-ePr" firstAttribute="height" secondItem="qOJ-PX-H1n" secondAttribute="height" id="ITq-Zd-xE4"/>
                            <constraint firstItem="yaC-9P-Q0p" firstAttribute="leading" secondItem="tqN-Hn-ePr" secondAttribute="trailing" constant="8" id="J6o-9f-RXs"/>
                            <constraint firstItem="ZqU-48-SMN" firstAttribute="leading" secondItem="7PH-I7-KHj" secondAttribute="trailing" constant="8" id="JFP-5e-FYU"/>
                            <constraint firstItem="tqN-Hn-ePr" firstAttribute="width" secondItem="qOJ-PX-H1n" secondAttribute="width" id="JFj-V1-TAC"/>
                            <constraint firstItem="ZqU-48-SMN" firstAttribute="height" secondItem="qOJ-PX-H1n" secondAttribute="height" id="JPx-S1-jEi"/>
                            <constraint firstItem="Oix-bg-SGH" firstAttribute="top" secondItem="UiS-Zu-2qm" secondAttribute="bottom" constant="8" id="KMW-P2-0LO"/>
                            <constraint firstItem="Oix-bg-SGH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Kzg-TJ-kMW"/>
                            <constraint firstItem="LhR-BS-Q0g" firstAttribute="height" secondItem="qOJ-PX-H1n" secondAttribute="height" id="LnI-nR-duy"/>
                            <constraint firstItem="UiS-Zu-2qm" firstAttribute="height" secondItem="qOJ-PX-H1n" secondAttribute="height" id="N8z-80-igp"/>
                            <constraint firstItem="cSq-EQ-x7p" firstAttribute="height" secondItem="qOJ-PX-H1n" secondAttribute="height" id="NBy-a5-ty1"/>
                            <constraint firstItem="IMT-HX-npZ" firstAttribute="top" secondItem="wie-ek-IdK" secondAttribute="bottom" constant="8" id="OQK-nG-AYP"/>
                            <constraint firstItem="qOJ-PX-H1n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RUo-4m-TAO"/>
                            <constraint firstItem="wie-ek-IdK" firstAttribute="leading" secondItem="cSq-EQ-x7p" secondAttribute="trailing" constant="8" id="RZD-DQ-l2k"/>
                            <constraint firstItem="Cfj-cg-Gfv" firstAttribute="width" secondItem="qOJ-PX-H1n" secondAttribute="width" id="RcX-Ir-D4m"/>
                            <constraint firstItem="1rK-hV-gvl" firstAttribute="top" secondItem="yaC-9P-Q0p" secondAttribute="bottom" constant="8" id="RdL-cg-gVt"/>
                            <constraint firstItem="DdK-fo-Lqa" firstAttribute="top" secondItem="8ag-4K-Zmh" secondAttribute="bottom" constant="8" id="S4i-CU-GKw"/>
                            <constraint firstItem="Oix-bg-SGH" firstAttribute="height" secondItem="qOJ-PX-H1n" secondAttribute="height" id="SPz-dy-Apg"/>
                            <constraint firstItem="8Sh-Fn-xLD" firstAttribute="top" secondItem="RdJ-Td-J2f" secondAttribute="bottom" constant="8" id="T9r-Ho-N2g"/>
                            <constraint firstItem="1rK-hV-gvl" firstAttribute="leading" secondItem="LhR-BS-Q0g" secondAttribute="trailing" constant="8" id="TEd-QI-0jx"/>
                            <constraint firstItem="4co-ck-Jz2" firstAttribute="height" secondItem="qOJ-PX-H1n" secondAttribute="height" id="UJO-4f-oM5"/>
                            <constraint firstItem="UiS-Zu-2qm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YJN-o9-f2u"/>
                            <constraint firstItem="RdJ-Td-J2f" firstAttribute="leading" secondItem="qOJ-PX-H1n" secondAttribute="trailing" constant="8" id="ZHB-gK-Fb2"/>
                            <constraint firstItem="4co-ck-Jz2" firstAttribute="width" secondItem="qOJ-PX-H1n" secondAttribute="width" id="Zf9-dq-4Tt"/>
                            <constraint firstItem="yaC-9P-Q0p" firstAttribute="top" secondItem="8ag-4K-Zmh" secondAttribute="bottom" constant="8" id="ZnR-dI-ZtI"/>
                            <constraint firstItem="LhR-BS-Q0g" firstAttribute="width" secondItem="qOJ-PX-H1n" secondAttribute="width" id="Zr1-5f-eN1"/>
                            <constraint firstItem="YKr-7H-3Qt" firstAttribute="top" secondItem="Oix-bg-SGH" secondAttribute="bottom" constant="8" id="bhR-pn-qNR"/>
                            <constraint firstItem="4co-ck-Jz2" firstAttribute="top" secondItem="LhR-BS-Q0g" secondAttribute="bottom" constant="8" id="br2-Jh-AIP"/>
                            <constraint firstItem="tqN-Hn-ePr" firstAttribute="leading" secondItem="DdK-fo-Lqa" secondAttribute="trailing" constant="8" id="cXQ-gP-0xm"/>
                            <constraint firstItem="QJH-hT-3iy" firstAttribute="width" secondItem="qOJ-PX-H1n" secondAttribute="width" id="cpE-hF-i29"/>
                            <constraint firstItem="knv-h9-whE" firstAttribute="width" secondItem="qOJ-PX-H1n" secondAttribute="width" id="dsE-AS-abw"/>
                            <constraint firstItem="yaC-9P-Q0p" firstAttribute="height" secondItem="qOJ-PX-H1n" secondAttribute="height" id="dxQ-ao-K7Q"/>
                            <constraint firstItem="4co-ck-Jz2" firstAttribute="leading" secondItem="wie-ek-IdK" secondAttribute="trailing" constant="8" id="eJy-a3-umk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cfj-cg-Gfv" secondAttribute="bottom" constant="8" id="eST-x2-SQ3"/>
                            <constraint firstItem="8Sh-Fn-xLD" firstAttribute="width" secondItem="qOJ-PX-H1n" secondAttribute="width" id="eay-RB-Q15"/>
                            <constraint firstItem="YKr-7H-3Qt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="f4d-v1-aPd"/>
                            <constraint firstItem="IMT-HX-npZ" firstAttribute="width" secondItem="qOJ-PX-H1n" secondAttribute="width" id="fOj-KS-ii5"/>
                            <constraint firstItem="UiS-Zu-2qm" firstAttribute="width" secondItem="qOJ-PX-H1n" secondAttribute="width" id="fXp-vC-aMc"/>
                            <constraint firstItem="DdK-fo-Lqa" firstAttribute="leading" secondItem="RdJ-Td-J2f" secondAttribute="trailing" constant="8" id="gWo-kI-TLG"/>
                            <constraint firstItem="yaC-9P-Q0p" firstAttribute="width" secondItem="qOJ-PX-H1n" secondAttribute="width" id="gYz-vL-NrX"/>
                            <constraint firstItem="IMT-HX-npZ" firstAttribute="height" secondItem="qOJ-PX-H1n" secondAttribute="height" id="hWG-gI-ido"/>
                            <constraint firstItem="knv-h9-whE" firstAttribute="height" secondItem="qOJ-PX-H1n" secondAttribute="height" id="iDt-7b-2Yo"/>
                            <constraint firstItem="QJH-hT-3iy" firstAttribute="top" secondItem="1rK-hV-gvl" secondAttribute="bottom" constant="8" id="iO5-Nb-0uS"/>
                            <constraint firstItem="Cfj-cg-Gfv" firstAttribute="leading" secondItem="YKr-7H-3Qt" secondAttribute="trailing" constant="8" id="jW0-z9-w3L"/>
                            <constraint firstItem="knv-h9-whE" firstAttribute="leading" secondItem="8Sh-Fn-xLD" secondAttribute="trailing" constant="8" id="lBh-dG-9zG"/>
                            <constraint firstItem="RdJ-Td-J2f" firstAttribute="height" secondItem="qOJ-PX-H1n" secondAttribute="height" id="lBm-JN-LIr"/>
                            <constraint firstItem="YKr-7H-3Qt" firstAttribute="height" secondItem="qOJ-PX-H1n" secondAttribute="height" id="lCR-tz-mX9"/>
                            <constraint firstItem="8Sh-Fn-xLD" firstAttribute="height" secondItem="qOJ-PX-H1n" secondAttribute="height" id="njj-DP-7Re"/>
                            <constraint firstItem="YKr-7H-3Qt" firstAttribute="width" secondItem="qOJ-PX-H1n" secondAttribute="width" id="o7B-kc-Qmb"/>
                            <constraint firstItem="Oix-bg-SGH" firstAttribute="width" secondItem="qOJ-PX-H1n" secondAttribute="width" id="oiS-AY-MRi"/>
                            <constraint firstItem="UiS-Zu-2qm" firstAttribute="top" secondItem="qOJ-PX-H1n" secondAttribute="bottom" constant="8" id="rB9-EJ-HJD"/>
                            <constraint firstItem="Cfj-cg-Gfv" firstAttribute="height" secondItem="qOJ-PX-H1n" secondAttribute="height" id="rEh-TH-JWw"/>
                            <constraint firstItem="RdJ-Td-J2f" firstAttribute="top" secondItem="8ag-4K-Zmh" secondAttribute="bottom" constant="8" id="s2y-gD-ZEK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZqU-48-SMN" secondAttribute="bottom" constant="8" id="s9B-KP-fqG"/>
                            <constraint firstItem="QJH-hT-3iy" firstAttribute="height" secondItem="qOJ-PX-H1n" secondAttribute="height" id="stw-95-6WS"/>
                            <constraint firstItem="cSq-EQ-x7p" firstAttribute="leading" secondItem="Oix-bg-SGH" secondAttribute="trailing" constant="8" id="tll-ej-H7k"/>
                            <constraint firstItem="cSq-EQ-x7p" firstAttribute="width" secondItem="qOJ-PX-H1n" secondAttribute="width" id="toc-iT-zkf"/>
                            <constraint firstItem="IMT-HX-npZ" firstAttribute="leading" secondItem="Cfj-cg-Gfv" secondAttribute="trailing" constant="8" id="u1P-40-mAj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7PH-I7-KHj" secondAttribute="bottom" constant="8" id="u3B-GC-JNe"/>
                            <constraint firstItem="8ag-4K-Zmh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="uCD-Xe-Xeu"/>
                            <constraint firstItem="DdK-fo-Lqa" firstAttribute="height" secondItem="qOJ-PX-H1n" secondAttribute="height" id="uPa-pH-xsh"/>
                            <constraint firstItem="ZqU-48-SMN" firstAttribute="width" secondItem="qOJ-PX-H1n" secondAttribute="width" id="uVw-eC-qPy"/>
                            <constraint firstItem="RdJ-Td-J2f" firstAttribute="width" secondItem="qOJ-PX-H1n" secondAttribute="width" id="xRC-Du-yqn"/>
                            <constraint firstItem="Cfj-cg-Gfv" firstAttribute="top" secondItem="cSq-EQ-x7p" secondAttribute="bottom" constant="8" id="xkd-P7-Hm4"/>
                            <constraint firstItem="LhR-BS-Q0g" firstAttribute="top" secondItem="tqN-Hn-ePr" secondAttribute="bottom" constant="8" id="ypM-Va-ufJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QJH-hT-3iy" secondAttribute="trailing" constant="8" id="z1m-w3-Gff"/>
                            <constraint firstItem="7PH-I7-KHj" firstAttribute="width" secondItem="qOJ-PX-H1n" secondAttribute="width" id="zPI-bB-W2P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9s1-gK-Hdo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="8ag-4K-Zmh" id="bpJ-Tl-srW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="305"/>
        </scene>
    </scenes>
</document>
